# android-component

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  sunhy.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/top/sunhy/: MainApplication.kt
app/src/main/java/top/sunhy/talking/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
basics/base/: build.gradle
basics/base/src/main/: AndroidManifest.xml
basics/base/src/main/java/top/sunhy/base/activity/: AbsBaseActivity.kt  LogActivity.kt
basics/base/src/main/java/top/sunhy/base/adapter/: BaseMultiAdapter.kt
basics/base/src/main/java/top/sunhy/base/application/: AbsApplication.kt  BaseApplication.kt
basics/base/src/main/java/top/sunhy/base/core/: ActivityLifecycObserver.kt  IActivity.kt  IBaseView.kt  IFragment.kt  IViewModel.kt
basics/base/src/main/java/top/sunhy/base/extension/: AppBarStateChangeListener.kt
basics/base/src/main/java/top/sunhy/base/fragment/: AbsBaseFragment.kt  LogFragment.kt
basics/base/src/main/java/top/sunhy/base/utils/: ActivityManager.kt  AppStateTracker.kt
basics/base/src/main/java/top/sunhy/base/vb/: BaseBindingViewHolder.kt  BaseViewBinder.kt
basics/base/src/main/java/top/sunhy/base/vm/: AbsViewModel.kt
basics/common/: build.gradle
basics/common/src/main/: AndroidManifest.xml
basics/common/src/main/java/top/sunhy/common/: CommonApplication.kt
basics/common/src/main/java/top/sunhy/common/api/: CommonApiService.kt  HttpUtils.kt  LoginApiService.kt
basics/common/src/main/java/top/sunhy/common/api/interceptor/: RequestInterceptor.kt
basics/common/src/main/java/top/sunhy/common/config/: Constant.kt
basics/common/src/main/java/top/sunhy/common/core/activity/: BaseActivity.kt
basics/common/src/main/java/top/sunhy/common/core/fragment/: BaseFragment.kt
basics/common/src/main/java/top/sunhy/common/core/popup/: BaseAttachPopup.kt  BaseBottomPopup.kt  BaseCenterPopup.kt  BaseDrawerPopup.kt  BaseFullScreenPopup.kt  BaseHorizontalAttachPopup.kt  IBasePopup.kt
basics/common/src/main/java/top/sunhy/common/core/repo/: BaseRepo.kt
basics/common/src/main/java/top/sunhy/common/core/vm/: BaseViewModel.kt
basics/common/src/main/java/top/sunhy/common/extension/: ActivityExt.kt  FragmentExt.kt  JsonExt.kt
basics/common/src/main/java/top/sunhy/common/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
basics/common/src/main/java/top/sunhy/common/repo/: CommonRepo.kt
basics/common/src/main/java/top/sunhy/common/ui/: AppCrashActivity.kt
basics/common/src/main/java/top/sunhy/common/ui/splash/: SplashActivity.kt  SplashViewModel.kt
basics/common/src/main/java/top/sunhy/common/utils/: EncodeUtils.kt  SpUtils.kt
basics/common/src/main/java/top/sunhy/common/vm/: CommonViewModel.kt
basics/common/src/main/res/layout/: common_activity_error.xml  common_activity_splash.xml  common_layout_loadsir_empty.xml  common_layout_loadsir_error.xml  common_layout_loadsir_loading.xml  common_popup_loading.xml
basics/database/: build.gradle
basics/ktx/: build.gradle
basics/ktx/src/main/: AndroidManifest.xml
basics/ktx/src/main/java/top/sunhy/ktx/: CommonExt.kt  ContextProvider.kt  FragmentShowHiddenEx.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
basics/routers/: build.gradle
components/bottle/: build.gradle
components/bottle/src/main/: AndroidManifest.xml
components/bottle/src/main/java/top/sunhy/talking/bottle/: BottleMainActivity.kt  BottleViewModel.kt
components/bottle/src/main/java/top/sunhy/talking/bottle/application/: BottleApplication.kt
components/bottle/src/main/java/top/sunhy/talking/bottle/ui/: BottleMainFragment.kt
components/bottle/src/main/module/: AndroidManifest.xml
components/bottle/src/main/res/layout/: home_activity_main.xml  home_fragment_main.xml
components/bottle/src/main/res/values/: strings.xml
components/login/: build.gradle
components/message/: build.gradle
components/message/src/main/: AndroidManifest.xml
components/message/src/main/java/top/sunhy/talking/message/: MessageMainActivity.kt  MessageViewModel.kt
components/message/src/main/java/top/sunhy/talking/message/application/: MessageApplication.kt
components/message/src/main/java/top/sunhy/talking/message/ui/: MessageMainFragment.kt
components/message/src/main/module/: AndroidManifest.xml
components/message/src/main/res/layout/: message_fragment_main.xml
components/message/src/main/res/values/: strings.xml
components/mine/: build.gradle
components/wall/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/imageLoader/: build.gradle
libs/imageLoader/src/main/: AndroidManifest.xml
libs/imageLoader/src/main/java/top/sunhy/image/: GlideImageLoader.kt  GlideModule.kt  ImageExt.kt
libs/imageLoader/src/main/java/top/sunhy/image/core/: ImageOptions.kt  OnImageListener.kt
libs/imageLoader/src/main/java/top/sunhy/image/http/: OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  SSLSocketClient.kt
libs/imageLoader/src/main/java/top/sunhy/image/progress/: GlideImageViewTarget.kt  OnProgressListener.kt  ProgressManager.kt  ProgressResponseBody.kt
libs/imageLoader/src/main/java/top/sunhy/image/transformation/: BlurTransformation.kt  BorderTransformation.kt  CircleWithBorderTransformation.kt  GrayscaleTransformation.kt  RoundedCornersTransformation.kt
libs/imageLoader/src/main/java/top/sunhy/image/util/: BlurUtils.kt
libs/network/: build.gradle
libs/network/src/main/: AndroidManifest.xml
libs/network/src/main/java/top/sunhy/network/: ApiResponse.kt  NetworkExecutors.kt  Resource.kt  Status.kt
libs/network/src/main/java/top/sunhy/network/adapter/: Req.kt  ReqAdapter.kt  ReqAdapterFactory.kt  ReqCallback.kt  ReqImpl.kt
libs/network/src/main/java/top/sunhy/network/extension/: ApiRequestExt.kt  BoundResource.kt  ResLiveData.kt  ResourceExt.kt
widgets/item_delegates/: build.gradle
widgets/resource/: build.gradle
widgets/views/: build.gradle
(+87 files in other folders)
