ext {

    common = [
            versionCode      : 1,
            versionName      : '1.0',
            kotlinVersion    : '1.5.0',
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]

    prefix = [
            main       : 'main_',
            base       : 'base_',
            bottle     : 'bottle_',
            wall       : 'wall_',
            message    : 'message_',
            mine       : 'mine_',
            login      : 'login_',
            views      : 'view_',
            resource   : 'res_',
            vb         : 'vb_',
            utils      : 'util_',
            routers    : 'router_',
            network    : 'network_',
            database   : 'db_',
            imageLoader: 'imager_',
            common     : 'common_',
            ktx        : 'ktx_'
    ]

    app = [
            applicationId: 'top.sunhy.talking',
    ]

    bottle = [
            applicationId: 'top.sunhy.talking.bottle',
    ]

    wall = [
            applicationId: 'top.sunhy.talking.wall',
    ]

    message = [
            applicationId: 'top.sunhy.talking.message',
    ]

    mine = [
            applicationId: 'top.sunhy.talking.mine',
    ]

    login = [
            applicationId: 'top.sunhy.talking.login',
    ]

    sdks = [
            //七牛
            'qiniu': 'com.qiniu:qiniu-android-sdk:7.6.1',
    ]

    deps = [
            'kotlinstdlib'         : 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0',
            'ktStdlibJdk'          : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0',
            'corektx'              : 'androidx.core:core-ktx:1.6.0',
            'appcompat'            : 'androidx.appcompat:appcompat:1.3.0',
            'material'             : 'com.google.android.material:material:1.4.0',
            'multidex'             : 'androidx.multidex:multidex:2.0.1',

            //kotlin 扩展
            'ktCore'               : 'androidx.core:core-ktx:1.6.0',
            'collectionKtx'        : 'androidx.collection:collection-ktx:1.1.0',
            'activityKtx'          : 'androidx.activity:activity-ktx:1.2.2',
            'fragmentKtx'          : 'androidx.fragment:fragment-ktx:1.3.2',
            'livedataCoreKtx'      : 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1',
            'livedataKtx'          : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            'viewmodelKtx'         : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            'runtimeKtx'           : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',

            //协程
            'coroutines'           : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',

            //room 数据库
            'room'                 : 'androidx.room:room-runtime:2.3.0',
            'roomKtx'              : 'androidx.room:room-ktx:2.3.0',
            'roomCompiler'         : 'androidx.room:room-compiler:2.3.0',

            //ARouter
            'arouterApi'           : 'com.alibaba:arouter-api:1.5.1',
            'arouterCompiler'      : 'com.alibaba:arouter-compiler:1.5.1',

            //retrofit2
            'retrofit'             : 'com.squareup.retrofit2:retrofit:2.9.0',
            'retrofitConverterGson': 'com.squareup.retrofit2:converter-gson:2.9.0',
            'okHttpLogger'         : 'com.squareup.okhttp3:logging-interceptor:4.9.1',
            'okHttp'               : 'com.squareup.okhttp3:okhttp:4.9.1',

            //图片加载
            'glide'                : 'com.github.bumptech.glide:glide:4.12.0',
            'glidGifEncodere'      : 'com.github.bumptech.glide:gifencoder-integration:4.12.0',
            'glideCompiler'        : 'com.github.bumptech.glide:compiler:4.12.0',

            //内存泄漏检测
            'leakCanary'           : 'com.squareup.leakcanary:leakcanary-android:2.7',

            //状态布局
            'loadsir'              : 'com.kingja.loadsir:loadsir:1.3.8',

            //权限申请
            'xxpermissions'        : 'com.github.getActivity:XXPermissions:11.2',

            //liveEventBus
            'liveEventBus'         : 'io.github.jeremyliao:live-event-bus-x:1.8.0',

            //recyclerview 辅助库
            'multitype'            : 'com.drakeet.multitype:multitype:4.3.0',
            'refreshLayout'        : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            'refreshHeaderClassics': 'com.scwang.smart:refresh-header-classics:2.0.3',

            //utils
            'utilcodex'            : 'com.blankj:utilcodex:1.30.6',
            'fastJson'             : 'com.alibaba:fastjson:1.1.72.android',
            'XPopup'               : 'com.github.li-xiaojun:XPopup:2.5.15',
            //'jsoup'                : 'org.jsoup:jsoup:1.10.2',
            'onCrash'              : 'cat.ereza:customactivityoncrash:2.3.0',

            //ui库
            'constraintlayout'     : 'androidx.constraintlayout:constraintlayout:2.0.4',
            'recyclerview'         : 'androidx.recyclerview:recyclerview:1.2.0',
            'banner'               : 'com.youth.banner:banner:2.1.0',
            'badgeView'            : 'q.rorbin:badgeview:1.1.3',
    ]
}