org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

## Project Configs
SUNHY_APP_RELEASE_STORE_FILE=sunhy.jks
SUNHY_APP_RELEASE_KEY_ALIAS=sunhy
SUNHY_APP_RELEASE_STORE_PASSWORD=only749
SUNHY_APP_RELEASE_KEY_PASSWORD=only749

## Custom Configs
debugBottle = false
debugWall = false
debugMessage = false
debugMine = false
debugLogin = false
